.main {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background: #1E1E1E;
}
.page svg {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.options__block {
  display: grid;
  grid-template-columns: repeat(3, 250px);
  grid-template-rows: repeat(3, 1fr);
  gap: 30px 100px;
}
.options__block div:nth-child(2) {
  grid-column-start: 3;
}
.options__block div:nth-child(3) {
  grid-column-start: 2;
}
.options__block div:nth-child(4) {
  grid-column-start: 1;
}
.options__block div:nth-child(5) {
  grid-column-start: 3;
}